<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="papilles.css" />
	<script src="https://kit.fontawesome.com/02938707e7.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ohmyfood</title>
</head>

<body>
	<header>
		<a href="index.html">
			<h1>ohmyfood</h1>
		</a>
	</header>
	<section>
		<h1>Le délice des papilles</h1>
		<div id="menu">
			<h2>Le délice des papilles</h2>
			<article id="starter">
				<h3>Pour bien commencer</h3>
				<div class="col1">Tartare de thon assaisonné au yuzu</div>
				<div class="col2">55€</div>
				<div class="col1">Bouchée de homard croustillant et sa farandole de petitis légumes</div>
				<div class="col2">89€</div>
				<div class="col1">Velouté de cèpes aux truffes</div>
				<div class="col2">56€</div>
			</article>
			<article id="dish">
				<h3>Pour bien continuer</h3>
				<div class="col1">Poulet rôti aux herbes de provence et sa crème de truffe</div>
				<div class="col2">110€</div>
				<div class="col1">Langouste rôtie et ses légumes de saison</div>
				<div class="col2">225€</div>
				<div class="col1">Côte de boeuf angus et sa purée de panais</div>
				<div class="col2">115€</div>
			</article>
			<article id="desert">
				<h3>Pour bien terminer</h3>
				<div class="col1">Farandole et desserts du chef</div>
				<div class="col2">55€</div>
				<div class="col1">Crème brulée revisitée</div>
				<div class="col2">60€</div>
				<div class="col1">Tiramisu à la noisette</div>
				<div class="col2">55€</div>
			</article>
		</div>
	</section>
	<footer>
		<nav>
			<a href="mentions_legales.html">
				Mentions légales
			</a>
			<a href="contact.html">
				Contactez-nous
			</a>
		</nav>
	</footer>
</body>

</html>