<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="enchantee.css" />
	<script src="https://kit.fontawesome.com/02938707e7.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ohmyfood</title>
</head>

<body>
	<header>
		<a href="index.html">
			<h1>ohmyfood</h1>
		</a>
	</header>
	<section>
		<h1>La note enchantée</h1>
		<div id="enchantee">
			<h2>La note enchantée</h2>
			<article id="starter">
				<h3>Prélude</h3>
				<div>
					<div id="col1">Ravioles de foie gras accompagnés de leur crème à la truffe</div>
					<div id="col2">98€</div>
					<div id="col1">Caviar osciètre sur blini à la farne de blé noir</div>
					<div id="col2">115€</div>
					<div id="col1">Homard et espuma de potiron mariné aux zestes d'orange</div>
					<div id="col2">89€</div>
					<div id="col1">Foie gras de canard cuit entier, confiture de figue et pain toasté</div>
					<div id="col2">105€</div>
				</div>
			</article>
			<article id="dish">
				<h3>Point d'orgue</h3>
				<div>
					<div id="col1">Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</div>
					<div id="col2">102€</div>
					<div id="col1">Langoustine poêlée, purée de patate douce</div>
					<div id="col2">205€</div>
					<div id="col1">Mijoté de queue de boeur et riz sauvage aux zests de citron</div>
					<div id="col2">169€</div>
				</div>
			</article>
			<article id="desert">
				<h3>Mouvement final</h3>
				<div>
					<div id="col3">Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</div>
					<div id="col3">Baba au rhum revisité avec son coulis de citron</div>
					<div id="col3">Tarte au citron meringuée destructurée</div>
				</div>
			</article>
			<h4>La note enchantée</h4>
		</div>
	</section>
	<footer>
		<nav>
			<a href="mentions_legales.html">
				<p>Mentions légales</p>
			</a>
			<a href="contact.html">
				<p>Contactez-nous</p>
			</a>
		</nav>
	</footer>
</body>

</html>